
.grid-container {

  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  align-items: stretch;
  grid-gap: 15px;
  padding: 20px;
  height: 100%;
  max-width: 800px;
  margin: auto;
  margin-bottom: 30px;

  img {
    border-radius: 35px;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  div {
    background: #222429;
    border-radius: 35px;
    padding: 16px;
    color: black;
    font-size: 45px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: -2px;
  }

  .bio {
    font-size: 17px;
    color: #929292;
    padding: 20px;
    line-height: 1.5;
    text-transform: lowercase;
    letter-spacing: 0;
    font-weight: 100;
  }

  &.mode1 {
    .img1 {
      grid-area: 1 / 2 / span 2 / span 2;
      min-height: 360px;
    }

    .img2 {
      display: none;
    }

    .title {
      grid-area: 1 / 1 / span 2 / span 1;
    }

    .bio {
      grid-area: 2 / 2;
    }
  }

  &.mode2 {
    .img1 {
      grid-area: 1 / 3 / 3 / span 2;
      min-height: 360px;
    }

    .img2 {
      grid-area: 2 / 1 / span 1 / span 2;
    }

    .title {
      grid-area: 1 / 1 / 1 / span 2;
      font-size: 53px;
      padding: 30px;
    }

    .bio {
      grid-area: 2 / 1;
    }
  }

  &.mode3 {
    .img1 {
      grid-area: 1 / 3 / 3 / span 2;
      min-height: 360px;
    }

    .img2 {
      grid-area: 1 / 1 / span 2
    }

    .title {
      grid-area: 1 / 2 / span 1;
      padding: 30px;
    }

    .bio {
      grid-area: 2 / 2;
    }
  }

  &.mode4 {
    .img1 {
      grid-area: 1 / 1 / 1 / span 2;
    }

    .img2 {
      grid-area: 2 / 2 / 2 / span 2;
    }

    .title {
      grid-area: 1 / 3;
      padding: 30px;
    }

    .bio {
      grid-area: 2 / 1;
    }
  }

  &.mode5 {
    .img1 {
      grid-area: 1 / 1 / span 2 / span 3;
      min-height: 360px;
    }

    .img2 {
      display: none;
    }

    .title {
      grid-area: 1 / 1;
      padding: 30px;
    }

    .bio {
      grid-area: 2 / 3;
    }
  }
}
